input {
  file {
    path => "/var/log/nginx/access.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    date {
     match => [ "timestamp" , "ISO8601" ]
    }
}

output {
  opensearch {
    hosts => ["https://opensearch-node-1:9200"]
    index => "logstash-webserver-logs"
    user => "logstash"
    password => "logstash"
    ssl_certificate_verification => false
  }
}
